<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>google</title>
  <style>
    .textbox {
    width: 400px;
    height: 24px;
    
}
.textboxx{
  width: 250px;
  height: 24px;

}
    .container{
      background-color: silver;
      width:1500px;
      padding: 20px;
      height: 100px;
      margin-right: 0px;
      margin-left: 0x;
      margin-top: 0px;
      margin-bottom: 0px;
    float: right;
    }
    body{
      margin: 0;
      padding: 0;
    }
    .containerrr{
      background-color:#4DB6AC;
      width: 550px;
      height: 100px;
      padding: 6px;
      float: right;
    }
   
    .ccontainer{
      background-color:#4DD0E1;
      width: 400px;
      height: 100px;
      padding: 6px;
      float: right;
    }
   
    .containerr{
      background-color:#B3E5FC ;
      width: 550px;
      height: 100px;
      padding: 6px;
      float:right;
  
    }
    u{
      color: #0D47A1;
    }
  </style>
</head>
<body>
  <p>
      <div style="padding-left: 600px;">
        <img class="images" src="./images/google.jpg">
    </div>
    
</p> 
<div>
  <center>
    <p>
      <div class="container">
        <p>Search the web using Google!</p>
      <input id="text" class="textbox" type="text">
      <br>
      <button id="button" class="button">Google Search</button> <button id="button" class="button">I'm feeling lucky</button>

    </div>
      
    </div>
    </p>
  </center>
  
</div>
  
</div>
<div>
  <center>
    <p>
      <div class="containerrr">
        <p>
          Get Google!
          <br>
          updates monthly:
          <br>
          <input id="text" class="textboxx" type="text" name="your e-mail" placeholder="your e-mail">
          <br>
          <button id="button" class="button">Subscribe</button><u>Archive</u>
        </p>
    </p>
  </center>
  
   
     

  </div>
  <center>
    <p>
      <div class="ccontainer">
        <p>
          <u>
            Help!
            <br>
            About Google!
            <br>
            Company Info
            <br>
            Google! Logos
          </u>
         
        </p>
    </p>
  </center>
  
  </div>
  <center>
    <p>
      <div class="containerr">
        <p>
          Special Searches
          <br>
          <u class="">
            Stanford Search
            <br>
            Linux Search
    
          </u>
    </p>
  </center>
 
      
    </p>

  </div>
</div>
<div>
  <center>
    <p>
      copyright &#169; 1938 Google Inc.
    </p>
  </center>
</div>

</body>
</html>
